<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>type-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>guava-primitives</artifactId>
	<packaging>jar</packaging>
	<name>guava-primitives</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<type.version>0.0.1</type.version>
		<guava-primitives.version>r03</guava-primitives.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>type</artifactId>
			<version>${type.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-primitives	</artifactId>
			<version>${guava-primitives.version}</version>
		</dependency>		
	
	</dependencies>

</project>
