# type

./: pom.xml
annotation/: pom.xml
annotation/doc/: project.txt
annotation/src/main/java/com/hua/annotation/: AnnotationFull.java
annotation/src/main/java/com/hua/service/: AnnotationService.java
array/: pom.xml
array/doc/: project.txt
array/src/main/java/com/hua/service/: ArrayService.java
array/src/main/java/com/hua/util/: ArrayStudyUtil.java
array/src/test/java/com/hua/test/: BaseTest.java
bit/: pom.xml
bit/doc/: project.txt  二进制_分析.txt
bit/src/main/java/com/hua/service/: BitService.java  TypeService.java
bit/src/main/java/com/hua/util/: BinaryBitUtil.java  BinaryUtil.java  BitUtil.java  ByteUtil.java  DecimalUtil.java  HexadecimalUtil.java  OctalUtil.java
byte/: pom.xml
byte/doc/: project.txt
byte/src/main/java/com/hua/service/: ByteService.java
byte/src/main/java/com/hua/util/: ByteUtil.java
character/: pom.xml
character/doc/: project.txt
character/src/main/java/com/hua/service/: CharacterService.java
clazz/: pom.xml
clazz/doc/: project.txt
collection/: pom.xml
collection-query/: .factorypath  pom.xml
collection-query/doc/: collection-query.txt
collection-query/src/main/java/com/hua/comparator/: SortObjectComparator.java
collection-query/src/main/java/com/hua/constant/: CollectionConstant.java
collection-query/src/main/java/com/hua/util/: CollectionUtil.java
collection-sort/: pom.xml
collection-sort/doc/: project.txt
collection-sort/src/main/java/com/hua/comparator/: EntrySetComparator.java
collection-sort/src/main/java/com/hua/entity/collect/: UserEntryComparator.java
collection-sort/src/test/java/com/hua/test/: BaseTest.java
collection-sort/src/test/java/com/hua/test/sort/: ArraySortTest.java  CollectionSortTest.java  MapSortTest.java  SetSortTest.java
collection-store/: pom.xml
collection-store/doc/: collection-store.txt
collection/doc/: collection-sort.txt  project.txt
constructor/: pom.xml
constructor/doc/: project.txt
data-structure/: pom.xml
enum/: pom.xml
enum/doc/: project.txt  枚举设计.txt
field/: pom.xml
field/doc/: project.txt
field/src/test/java/com/hua/test/field/: FieldTest.java
guava-collections/: .factorypath  pom.xml
guava-primitives/: .factorypath  pom.xml
hash-code/: pom.xml
hash-code/doc/: hash-code.txt
interface/: pom.xml
interface/doc/: project.txt
method/: pom.xml
method/doc/: project.txt
number/: pom.xml
number/doc/: IntegerTest.java
string/: pom.xml
string/doc/: project.txt
type/: pom.xml
type-template/: pom.xml
type/doc/: TypeAllTest.java  project.txt
type/src/main/resources/conf/properties/: copy.properties
variable/: pom.xml
variable/doc/: project.txt
(+124 files in other folders)
