【项目信息】
项目名称 : enum
中文名称 : 枚举
项目版本 : version 1.0

主要技术 : 枚举原理、枚举类型、枚举实例、常用枚举(月份、星期、季节...)

项目描述 : 

项目备注 : 

【项目规划】

1) 常用枚举
天(上午/下午)、星期、月份、季节、性别、洲(亚洲/美洲..)、中国区域(华南/华东..)、方位(东、南、东南..)、星级(1/2...)、
学历(小学及以下/初中...)、教育机构(幼儿园/小学/中学/大学/研究所/研究院)、生肖(鼠/牛/虎/兔/龙/蛇/马/羊/猴/鸡/狗/猪)、
星座(水瓶座/双鱼座/白羊座/金牛座/双子座/巨蟹座/狮子座/处女座/天秤座/天蝎座/射手座/摩羯座)、职业(在校学生/固定工作者/
自由职业者/ 待业/无业/失业 / 退休 / 其他)、学生职位(幼儿园朋友、小学生、初中生、高中生、中专生/技校生、大专生、
本科生、研究生、博士及博士后)、血型(A型血/B型血/AB型血/O型血/其他血型)、电信运营商(电信/联通/移动)、、、、、、、、、、、、、、、、、

2)

3)

4)

5)



























