4bit
-8 , +7(0111) 

十进制 二进制补码
0 --> 0000 最小正数  (0 + 全0)
1 --> 0001
2 --> 0010
3 --> 0011
4 --> 0100
5 --> 0101
6 --> 0110
7 --> 0111

十进制 二进制补码 二进制反码 --> 二进制原码
-8 --> 1000 (0111 --> 1000)  最小负数 (1 + 全0) 最小负数不能通过原码来直观看其值
-7 --> 1001 (1000 --> 1111)
-6 --> 1010 (1001 --> 1110)
-5 --> 1011 (1010 --> 1101)
-4 --> 1100 (1011 --> 1100)
-3 --> 1101 (1100 --> 1011)
-2 --> 1110 (1101 --> 1010)
-1 --> 1111 (1110 --> 1001)

8bit
二进制补码
00000000 ~ 01111111 [0, 127]

二进制补码
10000000 ~ 11111111 [-128, -1]

总结: 在n位二进制中，除了最小的负数不能通过推敲其原码来观察其值，其他值都是可以的，
而且有个特点，仅有最小负数的补码等于其原码；类似于钟表，-1表示11点，-2表示10点，
而-12则指0点(逆时针).
















