<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>type-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>collection-sort</artifactId>
	<packaging>jar</packaging>
	<name>collection-sort</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<collection.version>0.0.1</collection.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>collection</artifactId>
			<version>${collection.version}</version>
		</dependency>
		
	</dependencies>

</project>
